# Application settings for the "prod" (production) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#
# NOTE: You can override any of these settings by placing them
#       into ".prod.override.env" file (excluded from the repo).

APP_NAME="Access Homework DEMO"
APP_HOSTNAME=example.com
APP_ORIGIN=https://liltoby.com
API_ORIGIN=https://api-xxxxx-uc.a.run.app
API_SERVICE_ACCOUNT=
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=liltoby-prod
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_CLOUD_SQL_INSTANCE=example:us-central1:pg14
GOOGLE_CLOUD_CREDENTIALS={"type":"service_account","project_id":"example","private_key_id":"xxx","private_key":"-----BEGIN PRIVATE KEY-----\nxxxxx\n-----END PRIVATE KEY-----\n","client_email":"application@exmaple.iam.gserviceaccount.com","client_id":"xxxxx","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/application%40example.iam.gserviceaccount.com"}

# Firebase / Firestore
# https://console.firebase.google.com/
FIREBASE_APP_ID=xxxxx
FIREBASE_API_KEY=xxxxx
FIREBASE_AUTH_DOMAIN=example.com

# Cloudflare
# https://dash.cloudflare.com/
# https://developers.cloudflare.com/api/tokens/create
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=liltoby_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=liltoby-prod:pg14

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=upload.liltoby.com
STORAGE_BUCKET=s.liltoby.com
CACHE_BUCKET=c.liltoby.com
PKG_BUCKET=pkg.liltoby.com

# SendGrid
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx
EMAIL_FROM=hello@liltoby.com

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX

# Github
REACT_APP_ID_TOKEN=ghp_qHjg31iWcJQFiWMfKI3FNWJHmQbN4e1tACj6
